<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monofett">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homenaje">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic Slab">
  <title>Nina's Art</title>
  <style>
    body {
      text-align: center;
      background: #f5f5f5;
      color: #9fa8a3;
      font-family: garamond;
    }
    a:link {
      color: #c5d5cb;
      text-decoration: none;
    }
    a:visited { 
      color: #c5d5cb;
      text-decoration: none;
    }
    a:hover {
      color: #e3e0cf;
      text-decoration: none;
    }
    a:active {
      color: #c5d5cb;
      text-decoration: none;
    }
    h1 {
      color: #3fb0ac;
      font-size: 145px;
      text-align: center;
      font-family: "Monofett", sans-serif;
      display: inline;
      line-height: 120px;
    }
    h2 {
      color: #F2A74B;
      font-size: 40px;
      font-family: "Homenaje", sans-serif;
    }
    p {
      font-size: 22px;
      color: #9fa8a3;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #F13C20;
      color: white;
    }
    input[type="email"] {
      background: #6FCB9F;
      color: #fff;
    }
    li {
      margin: 0 auto;
      padding: 0 0 0 20;
      display: inline;
    }
  </style>
</head>
<body>
  <h1>Welcome</h1>
  <h2>
    <ul>
    <li><a href="/bio">BIO</a></li>
    <li><a href="/works">WORKS</a></li>
    <li><a href="/terms">TERMS</a></li>
    <li><a href="/commissions">COMMISSIONS</a></li>
    <li><a href="/shop">SHOP</a></li>
    <li><a href="/contact">CONTACT</a></li>
    </ul>
  </h2>
  <p>Hello. I'm Nina. Interested in a commission? Please read my terms linked above.
  </p>
  <p>Want to sign up for my newsletter for sneak peeks on my WIPS? Just enter     your email below.
  </p>
  <input type="email" placeholder="your email">
  <input type="submit">
  <p><img src="https://i.imgur.com/n7nmC4x.png"><img src="https://i.imgur.com/NYgBwm4.png"></p>
</body>